TY  - JOUR
AU  - Joe, Hangil
AU  - Cho, Hyeonwoo
AU  - Sung, Minsung
AU  - Kim, Jinwhan
AU  - Yu, Son-cheol
PY  - 2021
DA  - 2021/05/01
TI  - Sensor fusion of two sonar devices for underwater 3D mapping with an AUV
JO  - Autonomous Robots
SP  - 543
EP  - 560
VL  - 45
IS  - 4
AB  - We present herein a three-dimensional (3D) mapping method in one-way rectilinear scanning with an autonomous underwater vehicle (AUV) equipped with a forward looking sonar (FLS) and a profiling sonar (PS). Three-dimensional reconstruction using sonar with a finite beam width is an ill-posed problem, and additional constraints also need to be considered. Our approach involves an additional sonar and fuse acoustic measurements provided by the two sonar sensors. The FLS has a high resolution in the horizontal scan but has a uncertainty in the vertical scan. Meanwhile, the PS provides a reliable vertical profile, but its beam width is extremely narrow. An initial map is generated by the FLS and refined by combining the PS vertical scan data. To demonstrate the validity and effectiveness of the proposed method, we conducted tests in a water tank and also at sea. Finally, we presented the results of the proposed method gathered by an AUV in the tests.
SN  - 1573-7527
UR  - https://doi.org/10.1007/s10514-021-09986-5
DO  - 10.1007/s10514-021-09986-5
ID  - Joe2021
ER  - 
